void main() {
    unsigned int teste;
    unsigned long int teste;
    unsigned long long int teste;
    unsigned float teste;
    unsigned char teste;
    unsigned double teste;
    int teste;
    long int teste;
    long long int teste;
    float teste;
    char teste;
    double teste;
    int teste[];
    long int teste[];
    long long int teste[];
    float teste[];
    char teste[];
    double teste[];
    int *teste;
    long int *teste;
    long long int *teste;
    float *teste;
    char *teste;
    double *teste;
    int i = 123;

    for(i = 0; i <= 10; i++) {
        for(i = 0; i <= 10; i++) {

        }
    }

    while(i <= 0) {
        int dois = 2;
    }

    do {
        i++;
    } while (batata > 100);

    if (teste == outra) {
        i += 5;
    } else {
        i -= 5;
    }
    
    i1 = -a;
    i2 = 2 + 3;
    i3 = 2 - 3;
    i4 = 2 * 3;
    i5 = 2 / 3;
    i6 = 2 % 3;
    i7 = 2 > 3;
    i8 = 2 < 3;
    i9 = 2 == 3;
    i10 = 2 != 3;
    i11 = 2 >= 3;
    i12 = 2 <= 3;
    i13 = 2 & 3;
    i14 = 2 | 3;
    i15 = 2 ^ 3;
    i16 = 2 >> 3;
    i17 = 2 << 3;
    i18 = ~3;
    i19 = 2 && 3;
    i20 = 2 || 3;
    i21 = !3;
    i22 = 2, 3;
    i23 = 2, a = 3;
    i24 = 10;
    i25 += 10;
    i26 -= 10;
    i27 *= 10;
    i28 /= 10;
    i29 %= 10;
    i30 >>= 10;
    i31 <<= 10;
    i32,2;
}